<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Scratch Extensions Directory</title>
<script src="jquery-1.11.3.min.js"></script>
<script src="list.js"></script>
<style>
table {
margin-left:auto; 
margin-right:auto;
color: #333;
font-family: Helvetica, Arial, sans-serif;
width: 1000px;
border-collapse:
collapse; border-spacing: 0;
}

td, th {
padding: 0px 5px;
border: 1px solid transparent; /* No more visible border */
height: 30px;
transition: all 0.3s;  /* Simple transition for hover effect */
}

th {
background: #DFDFDF;  /* Darken header a bit */
font-weight: bold;
}

td {
background: #FAFAFA;
text-align: left;
}

/* Cells in even rows (2,4,6...) are one color */
tr:nth-child(even) td { background: #F1F1F1; }  

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
tr:nth-child(odd) td { background: #FEFEFE; } 
/* Hover cell effect!
tr td:hover { background: #666; color: #FFF; }  */

#title {
text-align: center;
font-size: 225%;
}

.inputHolder{
text-align: center;
color: #333;
font-family: Helvetica, Arial, sans-serif;
}

#search {
box-sizing: content-box;
height: 20px;
width: 200px;
perspective-origin: 108px 15px;
transform-origin: 108px 15px;
border: 1px solid rgb(204, 204, 204);
border-radius: 3px 3px 3px 3px;
font-family: Helvetica, Arial, sans-serif;
}

a {
color: #333;
}
</style>
<script>
$(document).ready(function(){
for (i = 0; i < extensions.length; i++) {

var extensionLinksTemp = extensions[i].links.split(",")
var extensionLinkTitlesTemp = extensions[i].linktitles.split(",")
var linkarea = "";

for (ii = 0; ii < extensionLinksTemp.length; ii++) {

linkarea = linkarea + '<a href=' + extensionLinksTemp[ii] + ' target="_blank">' + extensionLinkTitlesTemp[ii] + '</a>'

}
$( "#directory" ).append( '<tr id="item ' + i +'"><td>' + extensions[i].title + '</td><td>' + extensions[i].author + '</td><td>' + linkarea + '</td><td>' + extensions[i].descriptions +'</td><tr>' );

}
})
</script>
<script>
//original script by dfsq, thanks a ton!
$( document ).ready(function() {
var $rows = $('#directory tr');
$('#search').keyup(function() {
    var val = '^(?=.*\\b' + $.trim($(this).val()).split(/\s+/).join('\\b)(?=.*\\b') + ').*$',
        reg = RegExp(val, 'i'),
        text;
    
    $rows.show().filter(function() {
	if (document.getElementById('search').value.length>0) {
	$("#top").hide();
	} else {
	$("#top").show();
	}
        text = $(this).text().replace(/\s+/g, ' ');
        return !reg.test(text);
    }).hide();
});
});
</script>
<script>
//for my own use to make updating the list quicker
function addtolist() {
title = prompt("Title:", "");
author = prompt("Author:", "");
linktitles = prompt("Link Titles:", "ScratchX");
links = prompt("Links:", "http://scratchx.org/?url=http://thepuzzlegame.github.io/extensions/#scratch");
description = prompt("Description:", "");
extensions.push();
last = extensions.length;
extensions[last] = new Object();
extensions[last].title = title;
extensions.sort(sort_by('title', false, function(a){return a.toUpperCase()}));

n = arrayObjectIndexOf(extensions, title, "title");
extensions[n].author = author;
extensions[n].links = links;
extensions[n].descriptions = description;
extensions[n].linktitles = linktitles;

console.log("var extensions = " + JSON.stringify(extensions, null, 4) + ";");
}

var sort_by = function(field, reverse, primer){

   var key = primer ? 
       function(x) {return primer(x[field])} : 
       function(x) {return x[field]};

   reverse = !reverse ? 1 : -1;

   return function (a, b) {
       return a = key(a), b = key(b), reverse * ((a > b) - (b > a));
     } 
}

function arrayObjectIndexOf(myArray, searchTerm, property) {
    for(var i = 0, len = myArray.length; i < len; i++) {
        if (myArray[i][property] === searchTerm) return i;
    }
    return -1;
}
</script>
</head>
<body>
<p id="title">Scratch Extensions Directory</p>

<div class="inputHolder">
<p>Not sure what this is all about? Check <a href="http://scratchx.org/#faq">this</a> page out. Submit your own extensions <a href="https://scratch.mit.edu/discuss/topic/115258/">here.</a>
</p>
<p>Disclaimer: Extensions listed on this site are not endorsed by me or otherwise guaranteed safe.</p>
<input type="text" id="search" placeholder="Type to search">
</div>
<br>
<table id="directory">
<tr id="top">
<th>Title</th>
<th>Author</th>
<th>Links</th>
<th>Description</th>
</tr>
</table>
</body>
</html>